{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwoFactorAuthentication": {
    //"EncryptionKey": N/A, - key vault
  },
  "ConnectionStrings": {
    //"Database": N/A - key vault
    //"Redis": N/A - environment variable; Redis configuration: https://stackexchange.github.io/StackExchange.Redis/Configuration.html
    //"Storage": N/A - key vault
  },
  "JwtToken": {
    "Audience": "https://test.penic-solutions.com:5000/",  // Resource server - API
    "Issuer": "https://test.penic-solutions.com:5000/"     // Authentication server - API
    //"SecretKey": N/A, - key vault
  },
  "SendGrid": {
    "FromEmail": "penic.dijana@gmail.com",
    "ApiKeyName": "store-email-test"
    //"ApiKeyValue": N/A, - key vault
  },
  "Twilio": {
    "FromPhoneNumber": "+13236738357",
    "AccountSID": "ACe967510e06219bb20cd4a7de9e0726fd" // Same as for the dev environment
    //"AuthToken": N/A, - key vault
  },
  "ExternalLogin": {
    "Google": {
      "ClientId": "965365896162-e4nmn4ul7hvqoe99k2tsrbiihdgierid.apps.googleusercontent.com"
      //"ClientSecret": N/A, - key vault
    },
    "Facebook": {
      "ClientId": "3143542422543803"
      //"ClientSecret": N/A, - key vault
    }
  },
  "GoogleReCaptcha": {
    "ClientId": "6LeFDPAZAAAAANg6ehITJLv3KOMCSbe5QilFlVq6"  // Same as for the dev environment
    //"SecretKey": N/A, - key vault
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        //"Path": N/A, - Dockerfile
        //"Password": N/A, - key vault
        "AllowInvalid": true  // TODO - will need to use valid certificate at some point
      }
    }
  },

  // Azure Key Vault with an Azure virtual machine in .NET
  // https://docs.microsoft.com/en-us/azure/key-vault/general/tutorial-net-virtual-machine?tabs=azurepowershell
  "KeyVaultName": "store-test-westeu-kv"
}